File: semgrep-grammars/src/tree-sitter-swift/LICENSE
Git repo name: tree-sitter-swift
Latest commit in repo: ac8fb560b97afb6db7170ef394de2c88f4243590
Last change in file:
  commit 90cd9604a7db32fbec45a040a7bdb6aaa89b565c
  gpg: Signature made Sat 14 Aug 18:10:20 2021 CEST
  gpg:                using RSA key 4AEE18F83AFDEB23
  gpg: Can't check signature: No public key
  Author: alex-pinkus <62194897+alex-pinkus@users.noreply.github.com>
  Date:   Sat Aug 14 09:10:20 2021 -0700
  
      Initial commit
---
File: semgrep-grammars/src/tree-sitter-swift/grammar.js
Git repo name: tree-sitter-swift
Latest commit in repo: ac8fb560b97afb6db7170ef394de2c88f4243590
Last change in file:
  commit ac8fb560b97afb6db7170ef394de2c88f4243590
  Author: Alex Pinkus <alex.pinkus@gmail.com>
  Date:   Mon Feb 12 21:33:04 2024 -0800
  
      Add macro support
---
File: semgrep-grammars/src/semgrep-swift/grammar.js
Git repo name: ocaml-tree-sitter-semgrep
Latest commit in repo: 2192f4834d19291379b9b4616c52c717a4fae16c
Last change in file:
  commit 12e7143a5ee5f0cb910e055f9a02edad2069ab25
  gpg: Signature made Tue 12 Nov 18:33:26 2024 CET
  gpg:                using RSA key B5690EEEBB952194
  gpg: Can't check signature: No public key
  Author: Brandon Wu <49291449+brandonspark@users.noreply.github.com>
  Date:   Tue Nov 12 09:33:26 2024 -0800
  
      fix(swift): allow ellipses in function parameters (#517)
      
      * allow metavariables in function parameters
      
      * ellipsis metavariables too
---
